<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guard Login"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:paddingTop="25dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/input_border"
            android:padding="5dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/baseline_person_24"
                android:layout_gravity="center_vertical"
                android:padding="3dp" />

            <EditText
                android:id="@+id/et_guard_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Enter the username"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:importantForAutofill="no"
                android:textColorHint="@color/dark_gray"
                android:textCursorDrawable="@null"
                android:backgroundTint="@color/gray" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:paddingTop="25dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/input_border"
            android:padding="5dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/baseline_lock_24"
                android:layout_gravity="center_vertical"
                android:padding="3dp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                android:textColorHint="@color/dark_gray"
                android:textCursorDrawable="@null"
                android:backgroundTint="@color/gray" />

            <ImageView
                android:id="@+id/iv_toggle_password"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:srcCompat="@drawable/baseline_visibility_off_24"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Toggle password visibility" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <CheckBox
                android:id="@+id/stay_logged_in_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay logged in for field work"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:padding="8dp"
                android:buttonTint="@color/gray"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login to ForestGuard"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/baseline_login_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/input_border_green"
            android:paddingStart="60dp"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/btn_emergency_access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/emergency_field_border"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="75dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_warning_24"
                android:layout_marginStart="37dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Field Access"
                android:textSize="20sp"
                android:textColor="#8D6E63"
                android:textStyle="bold"
                android:layout_marginStart="4dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
